# IntraEpitechAndroid

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/fr/nikho/epitech/intra/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/fr/nikho/epitech/intra/: AvailableLanguage.java  EpitechClient.java
app/src/main/res/drawable/: back_icon.xml  cutted_top_cardview.xml  ic_baseline_arrow_drop_down_24.xml  ic_baseline_calendar_today_24.xml  ic_baseline_calendar_today_24_white.xml  ic_baseline_dashboard_24_white.xml  ic_baseline_data_usage_24.xml  ic_baseline_group_24.xml  ic_baseline_keyboard_arrow_left_24.xml  ic_baseline_keyboard_arrow_right_24.xml  ic_baseline_location_searching_24.xml  ic_baseline_notes_24.xml  ic_china_flag.xml  ic_france_flag.xml  ic_life_preserver.xml  ic_outline_cake_24_primary.xml  ic_outline_email_24.xml  ic_outline_local_phone_24.xml  ic_outline_location_city_24.xml  ic_outline_location_on_24.xml  ic_outline_web_24.xml  ic_outline_work_outline_24.xml  ic_project.xml  ic_thumbs_up.xml  ic_united_kingdom_flag.xml  ic_user_1.xml  ic_workshop.xml  popup_background.xml  rounded_topbar_background.xml
app/src/main/res/layout/: activity_dip.xml  activity_hub.xml  activity_language_settings.xml  activity_main.xml  activity_marks.xml  activity_module.xml  activity_module_activity.xml  activity_notification.xml  activity_qractivity.xml  activity_settings.xml  activity_welcome.xml  app_bar_main.xml  binomes_activity.xml  dialog_home_credits.xml  dialog_home_gpa.xml  dialog_module_description.xml  dialog_notification_bottom_sheet_layout.xml  fragment_calendar.xml  fragment_home.xml  fragment_netlog.xml  fragment_user.xml  home_activity.xml  home_fragment.xml  home_project_item.xml  item_calendar_hour.xml  item_home_activity.xml  item_home_dashboard.xml  item_home_module.xml  item_module_activity.xml  item_notification.xml  loading_activity.xml  mark_bottom_sheet_dialog_layout.xml  mark_dialog_item.xml  mark_module_layout.xml  mark_semester_layout.xml  module_user_item.xml  new_activity_home.xml  no_marks_dialog.xml  notification_item.xml  user_info_item.xml
app/src/main/res/menu/: bottom_app_bar.xml  home_bottom_menu.xml  home_more_menu.xml  home_picture_menu.xml  main.xml
app/src/main/res/mipmap-anydpi-v26/: rounded_icon.xml
app/src/main/res/navigation/: home_bottom_navigation.xml
app/src/main/res/raw/: page.json
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  rounded_icon_background.xml  strings.xml  themes.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-night/: themes.xml
(+58 files in other folders)
