<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/home_item"
        android:icon="@drawable/rounded_topbar_background"
        android:checkable="true"
        android:color="@color/white"
        android:title="Home" />

    <item
        android:id="@+id/user_item"
        android:icon="@drawable/rounded_topbar_background"
        android:checkable="true"
        android:color="@color/white"
        android:title="User" />
</menu>