<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".activities.SettingsActivity">

        <LinearLayout
            android:id="@+id/settings_language_item"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:clickable="true"
            android:background="?android:selectableItemBackground"
            android:focusable="true">
            <info.androidhive.fontawesome.FontTextView
                android:layout_width="50dp"
                android:textSize="20sp"
                android:gravity="center"
                android:layout_height="match_parent"
                android:text="@string/fa_language_solid"
                app:solid_icon="true"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_marginHorizontal="10dp">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="4"
                    android:layout_marginStart="10dp"
                    android:textSize="20sp"
                    android:fontFamily="@font/lato_bold"
                    android:gravity="center_vertical"
                    android:text="@string/language">
                </TextView>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_marginStart="10dp"
                    android:layout_weight="2"
                    android:textStyle="italic"
                    android:text="@string/change_default_language">
                </TextView>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/settings_disconnect_item"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:clickable="true"
            android:background="?android:selectableItemBackground"
            android:focusable="true">
            <info.androidhive.fontawesome.FontTextView
                android:layout_width="50dp"
                android:textSize="20sp"
                android:gravity="center"
                android:layout_height="match_parent"
                android:text="@string/fa_arrow_right_solid"
                app:solid_icon="true"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_marginHorizontal="10dp">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="4"
                    android:layout_marginStart="10dp"
                    android:textSize="20sp"
                    android:fontFamily="@font/lato_bold"
                    android:gravity="center_vertical"
                    android:text="@string/disconnect">
                </TextView>

            </LinearLayout>
        </LinearLayout>

</LinearLayout>